digraph G {
node [shape=box];
"base_footprint" [label="base_footprint"];
"base_link" [label="base_link"];
"fork_link" [label="fork_link"];
"l_roller_link" [label="l_roller_link"];
"laser_link" [label="laser_link"];
"r_roller_link" [label="r_roller_link"];
"l_wheel_link" [label="l_wheel_link"];
"r_wheel_link" [label="r_wheel_link"];
node [shape=ellipse, color=blue, fontcolor=blue];
"base_footprint" -> "base_joint" [label="xyz: 0 0 0.313 \nrpy: 0 -0 0"]
"base_joint" -> "base_link"
"base_link" -> "fork_joint" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"fork_joint" -> "fork_link"
"fork_link" -> "l_roller_joint" [label="xyz: -1.2 0.235 -0.277 \nrpy: 0 -0 0"]
"l_roller_joint" -> "l_roller_link"
"fork_link" -> "laser_joint" [label="xyz: 0.33 -0.22 -0.141 \nrpy: 0 -0 0"]
"laser_joint" -> "laser_link"
"fork_link" -> "r_roller_joint" [label="xyz: -1.2 -0.235 -0.277 \nrpy: 0 -0 0"]
"r_roller_joint" -> "r_roller_link"
"base_link" -> "l_wheel_joint" [label="xyz: -0.0080803 0.22586 -0.238 \nrpy: 0 -0 0"]
"l_wheel_joint" -> "l_wheel_link"
"base_link" -> "r_wheel_joint" [label="xyz: 0.0080803 -0.22586 -0.238 \nrpy: 0 -0 0"]
"r_wheel_joint" -> "r_wheel_link"
}
